{
    "name": "andy-todo-app",
    "description": "andy-todo-app",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
    },
    "scripts": {
        "install:infra": "yarn --cwd ./handlers install",
        "build:infra": "sam build -s ./handlers",
        "deploy:infra": "sam deploy --guided",

        "install:www": "yarn --cwd ./www install",
        "build:www": "yarn --cwd ./www build",
        "deploy:www": "aws s3 cp ./www/build"
    }
}

